# Instageram

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/instageram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instageram/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/instageram/Auth/: AuthActivity.kt  LoginEmailFragment.kt  LoginGoogleFragment.kt  RegisterEmailFragment.kt  RegisterTakeProfilePicFragment.kt  WelcomePageFragment.kt  loginUsernamePhotoFragment.kt
app/src/main/java/com/example/instageram/auth/data/: AuthRepository.kt  FirebaseAuthSource.kt
app/src/main/java/com/example/instageram/camerax/: CameraActivity.kt
app/src/main/java/com/example/instageram/dummy/: DummyActivity.kt  dummyadapter.kt  dummymodel.kt  dummymodel2.kt  dummymodel3.kt
app/src/main/java/com/example/instageram/main/data/: DetailRepository.kt  DetailSource.kt  MainRepository.kt  MyProfileRepository.kt  MyProfileSource.kt  OtherProfileRepository.kt  OtherProfileSource.kt  PostRepository.kt  (+1 more)
app/src/main/java/com/example/instageram/pushnotification/: FirebaseMessagingServices.kt  NotifAPI.kt  NotifDataModel.kt  PushNotifModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/instageram/utils/: Resource.kt  Status.kt  Util.kt
app/src/main/res/drawable/: bg_blue.xml  bg_bottom_sheet.xml  bg_gradient_left.xml  bg_grey.xml  bg_grey_blue.xml  bg_grey_grey.xml  bg_line_grey.xml  bg_photo_shimmer.xml  bg_ripple_effect.xml  bg_shimmer.xml  bg_white_blue.xml  bg_white_grey.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_favorite_24.xml  ic_bottomnav_1.xml  ic_bottomnav_2.xml  ic_bottomnav_3.xml  ic_bottomnav_4.xml  ic_eyebrow.xml  ic_grid.xml  ic_home_true.xml  ic_outline_camera_alt_24.xml  ic_outline_cancel_24.xml  ic_outline_check_circle_24.xml  ic_outline_check_circle_24_green.xml  ic_outline_flip_camera_ios_24.xml  ic_search_false.xml  ic_search_true.xml  ic_shutter.xml  ic_tag_photo.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_dummy.xml  activity_edit_profile.xml  activity_main.xml  activity_make_post.xml  activity_splash_screen.xml  bottom_sheet_my_profile_add.xml  fragment_camera.xml  fragment_detail_comment.xml  fragment_detail_post.xml  fragment_foll_detail.xml  fragment_follower_detail.xml  fragment_following_detail.xml  fragment_login_email.xml  fragment_login_google.xml  fragment_login_username_photo.xml  fragment_love_detail.xml  fragment_my_profil_edit_profil.xml  fragment_my_profile.xml  fragment_my_profile_my_photo.xml  fragment_my_profile_tag_photo.xml  fragment_other_profile.xml  fragment_other_profile_photo.xml  fragment_other_profile_tag_photo.xml  fragment_register_email.xml  fragment_register_take_profile_pic.xml  fragment_search.xml  fragment_timeline.xml  fragment_welcome_page.xml  item_comment.xml  item_foll_list.xml  item_love_list.xml  item_photo_thumbnail.xml  item_photo_thumbnail_shimmer.xml  item_post_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_nav.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/instageram/: ExampleUnitTest.kt
(+81 files in other folders)
