<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/welcomePageFragment">

    <fragment
        android:id="@+id/loginEmailFragment"
        android:name="com.example.instageram.auth.ui.view.LoginEmailFragment"
        android:label="fragment_login_email"
        tools:layout="@layout/fragment_login_email" >
        <action
            android:id="@+id/action_loginEmailFragment_to_loginUsernamePhotoFragment"
            app:destination="@id/loginUsernamePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.example.instageram.auth.ui.view.WelcomePageFragment"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_welcome_page" >
        <action
            android:id="@+id/action_welcomePageFragment_to_registerEmailFragment"
            app:destination="@id/registerEmailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_welcomePageFragment_to_loginEmailFragment"
            app:destination="@id/loginEmailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_welcomePageFragment_to_loginUsernamePhotoFragment"
            app:destination="@id/loginUsernamePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerEmailFragment"
        android:name="com.example.instageram.auth.ui.view.RegisterEmailFragment"
        android:label="fragment_register_email"
        tools:layout="@layout/fragment_register_email" >
        <action
            android:id="@+id/action_registerEmailFragment_to_loginUsernamePhotoFragment"
            app:destination="@id/loginUsernamePhotoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginUsernamePhotoFragment"
        android:name="com.example.instageram.auth.ui.view.loginUsernamePhotoFragment"
        android:label="fragment_login_username_photo"
        tools:layout="@layout/fragment_login_username_photo" />
</navigation>