<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/timelineFragment">
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.instageram.main.ui.view.search.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_timelineFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_detailCommentFragment"
            app:destination="@id/detailCommentFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_loveDetailFragment"
            app:destination="@id/loveDetailFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_loginUsernamePhotoFragment2"
            app:destination="@id/loginUsernamePhotoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.instageram.main.ui.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailCommentFragment"
            app:destination="@id/detailCommentFragment" />
        <action
            android:id="@+id/action_searchFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_loveDetailFragment"
            app:destination="@id/loveDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.instageram.main.ui.view.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.instageram.main.ui.view.myprofile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_myProfilEditProfilFragment"
            app:destination="@id/myProfilEditProfilFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_follDetailFragment"
            app:destination="@id/follDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfilEditProfilFragment"
        android:name="com.example.instageram.main.ui.view.myprofile.MyProfilEditProfilFragment"
        android:label="fragment_my_profil_edit_profil"
        tools:layout="@layout/fragment_my_profil_edit_profil" >
        <argument
            android:name="userUID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.example.instageram.main.ui.view.postdetail.DetailPostFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/fragment_detail_post" >
        <action
            android:id="@+id/action_detailPostFragment_to_detailCommentFragment"
            app:destination="@id/detailCommentFragment" />
        <argument
            android:name="postID"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPostFragment_to_loveDetailFragment"
            app:destination="@id/loveDetailFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCommentFragment"
        android:name="com.example.instageram.main.ui.view.postdetail.DetailCommentFragment"
        android:label="fragment_detail_comment"
        tools:layout="@layout/fragment_detail_comment" >
        <action
            android:id="@+id/action_detailCommentFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_detailCommentFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/follDetailFragment"
        android:name="com.example.instageram.main.ui.view.postdetail.FollDetailFragment"
        android:label="fragment_foll_detail"
        tools:layout="@layout/fragment_foll_detail" >
        <action
            android:id="@+id/action_follDetailFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_follDetailFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <argument
            android:name="UserID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loveDetailFragment"
        android:name="com.example.instageram.main.ui.view.postdetail.LoveDetailFragment"
        android:label="fragment_love_detail"
        tools:layout="@layout/fragment_love_detail" >
        <action
            android:id="@+id/action_loveDetailFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_loveDetailFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.example.instageram.main.ui.view.otherprofile.OtherProfileFragment"
        android:label="fragment_other_profile"
        tools:layout="@layout/fragment_other_profile" >
        <action
            android:id="@+id/action_otherProfileFragment_to_follDetailFragment"
            app:destination="@id/follDetailFragment" />
        <action
            android:id="@+id/action_otherProfileFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <argument
            android:name="UserID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginUsernamePhotoFragment2"
        android:name="com.example.instageram.auth.ui.view.loginUsernamePhotoFragment"
        android:label="fragment_login_username_photo"
        tools:layout="@layout/fragment_login_username_photo" />
</navigation>