<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="80dp"
        app:cardElevation="0dp"
        >

        <View
            android:id="@+id/iv_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            />

    </androidx.cardview.widget.CardView>

<!--    <ImageView-->
<!--        android:id="@+id/iv_photo"-->
<!--        android:layout_width="56dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:background="@drawable/bg_circle"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        />-->

    <TextView
        android:id="@+id/iv_photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cv_photo"
        app:layout_constraintBottom_toBottomOf="@id/cv_photo"
        app:layout_constraintStart_toStartOf="@id/cv_photo"
        app:layout_constraintEnd_toEndOf="@id/cv_photo"
        android:text="A"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cv_photo"
        app:layout_constraintBottom_toBottomOf="@id/cv_photo"
        app:layout_constraintStart_toEndOf="@id/cv_photo"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserId"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/grey_text"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>